<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_mood_history_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Mood History"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <CheckBox
        android:id="@+id/cb_moodhistory_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy" />

    <CheckBox
        android:id="@+id/cb_moodhistory_angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angry" />

    <CheckBox
        android:id="@+id/cb_moodhistory_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad" />

    <CheckBox
        android:id="@+id/cb_moodhistory_chill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chill" />


    <Button
        android:id="@+id/btnApplyMoodHistoryFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>
