<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_white_bin"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEventTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me: How I Feel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/ivMore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="More"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvMood1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventTitle1"
            android:layout_marginTop="4dp"
            android:text="Mood: \uD83D\uDE01 Happiness"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMood1"
            android:layout_marginTop="4dp"
            android:text="I logged feeling happy."
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription1"
            android:layout_marginTop="4dp"
            android:text="Today, 12:45 PM"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>