<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#2196F3"
android:padding="10dp"
android:gravity="center">


    <TextView
        android:id="@+id/tvMoodifyLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Moodify"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/btnHomeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgHomeButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:contentDescription="Home"
                android:src="@drawable/moodify_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAddMoodLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgAddMoodButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:contentDescription="Add mood navbar button"
                android:src="@drawable/moodify_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Add Mood"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgProfileButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:contentDescription="Navabar profile button"
                android:src="@drawable/moodify_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMoodMapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgMoodMap"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:contentDescription="Mood map navbar image"
                android:src="@drawable/moodify_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Mood Map"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSettingsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:contentDescription="Settings navbar image"
                android:src="@drawable/moodify_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>