<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFeedFragment">  <!-- Start at Profile -->

    <fragment
        android:id="@+id/profileNavGraphFragment"
        android:name="com.hamidat.nullpointersapp.mainFragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/addNewMoodNavGraphFragment"
        android:name="com.hamidat.nullpointersapp.mainFragments.AddMoodFragment"
        android:label="Add Mood">
        <action
            android:id="@+id/action_addNewMoodNavGraphFragment_to_profileNavGraphFragment"
            app:destination="@id/profileNavGraphFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.hamidat.nullpointersapp.mainFragments.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.hamidat.nullpointersapp.mainFragments.HomeFeedFragment"
        android:label="Home"
        tools:layout="@layout/full_mood_event" />

</navigation>
